<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- General Metadata -->
  <title>IT-Hub Braunschweig – Die Plattform für die IT-Community in und um Braunschweig</title>
  <meta property="og:image" content="https://www.ithubbs.de/assets/images/IT-Hub-Social-Media-Card.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="IT-Hub Braunschweig">
  <meta property="og:title" content="IT-Hub Braunschweig – Die Plattform für die IT-Community in und um Braunschweig">
  <meta property="og:description" content="Der IT-Hub Braunschweig bietet einen Überblick über die Gruppen der IT-Community und unterstützt als gemeinnütziger Verein ihre Aktivitäten">
  <meta name="description" content="Der IT-Hub Braunschweig bietet einen Überblick über die Gruppen der IT-Community und unterstützt als gemeinnütziger Verein ihre Aktivitäten">

  <!-- Metadata for Twitter -->
  <meta name="twitter:site" content="@ithubbs">
  <meta name="twitter:creator" content="@ithubbs">
  <meta name="twitter:title" content="IT-Hub Braunschweig – Die Plattform für die IT-Community in und um Braunschweig">
  <meta name="twitter:description" content="Der IT-Hub Braunschweig bietet einen Überblick über die Gruppen der IT-Community und unterstützt als gemeinnütziger Verein ihre Aktivitäten">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.ithubbs.de/assets/images/IT-Hub-Social-Media-Card.jpg">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
  <!-- Required vendor scripts (Do not remove) -->
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
</body>
</html>
